syntax = "v1"

info (
	title: "microShop/product.api"
	author: "jobhandsome"
	version: "1.0.0"
)

type (

	// 推荐产品列表
	RecommendReq struct{}

	RecommendResply {
		Code    int64          `json:"Code"`
		Message string         `json:"Message"`
		Data    []*ProductItem `json:"Data"`
	}

	// 商品列表
	ProductsReq {
		Page        int64  `json:"page"`
		PageSize    int64  `json:"pageSize"`
		ProductName string `json:"productName"`
	}

	// 商品列表返回
	ProductsResply {
		Code       int64          `json:"Code"`
		Message    string         `json:"Message"`
		Page       int64          `json:"Page"`
		PageSize   int64          `json:"PageSize"`
		TotalCount int64          `json:"TotalCount"`
		Data       []*ProductItem `json:"Data"`
	}

	ProductItem {
		ID          int64   `json:"id"`
		Title       string  `json:"title"`
		CoverPic    string  `json:"coverPic"`
		Property    string  `json:"property"`
		MtPrice     float64 `json:"mtPrice"`
		DisPrice    float64 `json:"disPrice"`
		Stock       int64   `json:"stock"`
		State       int64   `json:"state"`
		SalesVolume int64   `json:"salesVolume"`
		Images      string  `json:"images"`
		Detail      string  `json:"detail"`
	}

	// 商品详情
	DetailReq {
		PorductId int64 `json:"porductId"`
	}

	DetailResply {
		Code    int64       `json:"Code"`
		Message string      `json:"Message"`
		Data    ProductItem `json:"Data"`
	}

	// 分类列表
	CateListReq {
		Pid int64 `json:"Pid"`
	}

	CategoryResply {
		Code    int64           `json:"Code"`
		Message string          `json:"Message"`
		Data    []*CategoryItem `json:"Data"`
	}

	CategoryItem {
		ID       int64  `json:"Id"`
		ParentId int64  `json:"ParentId"`
		Name     string `json:"Name"`
		Status   int64  `json:"Status"`
	}
)

@server(
	prefix: product
)

service product-api{
	@doc (
		summary: "推荐商品列表"
	)
	@handler Recommend
	post /recommend (RecommendReq) returns (RecommendResply)
	
	@doc (
		summary: "商品列表"
	)
	@handler ProductList
	post /list (ProductsReq) returns (ProductsResply)
	
	@doc (
		summary: "商品详情"
	)
	@handler ProductDetail
	post /detail (DetailReq) returns (DetailResply)
	
	@doc (
		summary: "分类列表"
	)
	@handler cateList
	post /cate-list (CateListReq) returns (CategoryResply)
	
}